<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="/dist/output.css" rel="stylesheet" />
        <title>nextport</title>
    </head>
    <body class="bag-by font-rob">
        <section class="relative max-w-[1840px] mx-auto">
            <!-- background-polygons  -->

            <!-- dollarbg  -->
            <img src="/assets/dollarbg.png" class="absolute -z-10 top-0 right-0 w-80 md:w-[570px]" alt="bg-dollor" />

            <!-- topleftbg lg  -->
            <img src="/assets/topllg.png" class="absolute -z-10 -top-2 left-20 hidden lg:block" alt="bg-icon" />
            <!-- top-leftbg tablet -->
            <img
                src="/assets/topl.png"
                class="absolute -z-10 -top-2 left-24 hidden w-32 md:block lg:hidden"
                alt="bg-icon"
            />
            <!-- yellow-ring top-left  -->
            <img
                src="/assets/Ellipse.png"
                class="absolute -z-10 top-52 left-0 2xl:left-20 hidden lg:block"
                alt="bg-icon"
            />
            <!-- left-midtop  -->
            <img src="/assets/lefttopmid.png" class="absolute -z-10 top-[35%]" alt="bg-icon" />
            <!-- right-mid  -->
            <img src="/assets/rightmid.png" class="absolute -z-10 right-0 top-[60%]" alt="bg-icon" />
            <!-- lef-bottom  -->
            <img src="/assets/tabbtm.png" class="absolute -z-10 -bottom-28 hidden md:block lg:hidden" alt="bg-icon" />

            <!-- navbar -->
            <nav class="flex container relative justify-between items-center sm:px-3 px-2 pt-5 md:pt-8">
                <div class="flex items-center justify-center">
                    <div class="flex flex-col items-center">
                        <button class="outline-none mobile-menu-button lg:hidden mr-2">
                            <svg
                                class="w-6 h-6 text-black hover:bg-blue-300 hover:text-white rounded"
                                x-show="!showMenu"
                                fill="none"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                            >
                                <path d="M4 6h16M4 12h16M4 18h16"></path>
                            </svg>
                        </button>

                        <!-- mobile menu -->
                        <div
                            class="hidden mobile-menu absolute bg-blue-400 md:top-20 left-3 top-16 h-fit rounded-xl w-5/12 z-20 lg:hidden font-bold"
                        >
                            <ul class="w-full text-xs text-white md:py-5 px-3 py-4">
                                <li class="px-4 md:py-3 py-2 hover:bg-white hover:text-blue-400 rounded-2xl">
                                    <a href="#">Our Platform</a>
                                </li>
                                <li class="px-4 md:py-3 py-2 hover:bg-white hover:text-blue-400 rounded-2xl">
                                    <a href="#">Pricing</a>
                                </li>
                                <li class="px-4 md:py-3 py-2 hover:bg-white hover:text-blue-400 rounded-2xl">
                                    <a href="#">Talk to Sales</a>
                                </li>
                                <li class="px-4 md:py-3 py-2 hover:bg-white hover:text-blue-400 rounded-2xl">
                                    <a href="#">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <img src="/assets/logo.jpg" alt="logo" class="lg:w-auto w-36" />
                </div>
                <div class="space-x-8 font-medium flex items-center">
                    <div class="flex flex-col group">
                        <a href="#" class="hidden lg:inline-block hover:text-blue-400 text-lg"> Our Platform</a>
                        <div class="w-0 flex group-hover:w-full duration-500 pl-0.5">
                            <div class="w-2/4 h-[2px] bg-blue-400"></div>
                            <div class="w-1 h-[2px] bg-blue-400 ml-1"></div>
                        </div>
                    </div>
                    <div class="flex flex-col group">
                        <a href="#" class="hidden lg:inline-block hover:text-blue-400 text-lg"> Pricing</a>
                        <div class="w-0 flex group-hover:w-full duration-500 pl-0.5">
                            <div class="w-2/4 h-[2px] bg-blue-400"></div>
                            <div class="w-1 h-[2px] bg-blue-400 ml-1"></div>
                        </div>
                    </div>
                </div>
                <div class="md:space-x-8 font-medium flex items-center">
                    <div class="flex flex-col group">
                        <a href="#" class="hidden lg:inline-block hover:text-blue-400 text-lg"> Talk to Sales</a>
                        <div class="w-0 flex group-hover:w-full duration-500 pl-0.5">
                            <div class="w-2/4 h-[2px] bg-blue-400"></div>
                            <div class="w-1 h-[2px] bg-blue-400 ml-1"></div>
                        </div>
                    </div>
                    <div class="flex flex-col group">
                        <a href="#" class="hidden lg:inline-block hover:text-blue-400 text-lg"> Login</a>
                        <div class="w-0 flex group-hover:w-full duration-500 pl-0.5">
                            <div class="w-2/4 h-[2px] bg-blue-400"></div>
                            <div class="w-1 h-[2px] bg-blue-400 ml-1"></div>
                        </div>
                    </div>

                    <!-- sign up button  -->
                    <a
                        href="#"
                        class="border border-blue-400 sm:p-4 p-2 rounded-md drop-shadow-lg md:text-lg md:drop-shadow-none text-blue-400 hover:bg-blue-400 hover:text-white"
                        >Sign Up</a
                    >
                </div>
            </nav>

            <!-- main section  -->
            <section class="container px-3 pt-5 md:pt-24">
                <img src="/assets/solid$.jpg" alt="pricelogo" class="hidden md:inline-block animate-bounce" />
                <h1 class="font-bold lg:text-6xl text-5xl sm:py-3 py-1 leading-42 md:leading-56">
                    Pricing Information
                </h1>
                <h4 class="mb-4 text-xl md:text-3xl font-bold py-3">How it Works</h4>
                <p class="lg:text-2xl md:text-lg text-sm sm:w-10/12">
                    The price is per home built and we will space platform per user until the warranty home period
                    expires. For example if it takes you 10 months to build a brand new home and you offer a 3-year
                    warranty: you and your Customer will have access to the system for 4 years. One year for the
                    construction of the home plus three years for the warranty period.
                </p>
            </section>
            <!-- mid section  -->
            <section class="container flex items-center flex-col px-3 mt-8 md:mt-28">
                <h2 class="text-2xl md:text-4xl font-bold mb-8">Volume Discounts</h2>

                <div class="border border-gray-400 rounded-full font-bold text-sm w-72 md:w-[444px] h-11 md:text-base">
                    <div class="relative flex h-full">
                        <input id="radio-1" type="radio" name="glider" class="checked hidden" />
                        <label
                            for="radio-1"
                            class="first cursor-pointer transition-colors duration-700 ease-in h-full flex items-center justify-center w-full"
                            >&gt;25</label
                        >
                        <input id="radio-2" type="radio" name="glider" class="hidden" />

                        <label
                            for="radio-2"
                            class="second cursor-pointer transition-colors duration-700 ease-in h-full items-center justify-center flex w-full"
                            >26-100</label
                        >

                        <input id="radio-3" type="radio" name="glider" class="hidden" />

                        <label
                            for="radio-3"
                            class="third cursor-pointer transition-colors duration-700 ease-in h-full flex items-center justify-center w-full"
                            >101-250</label
                        >
                        <input id="radio-4" type="radio" name="glider" class="hidden" />
                        <label
                            for="radio-4"
                            class="fourth cursor-pointer transition-colors duration-700 ease-in h-full flex items-center justify-center w-full"
                            >251+</label
                        >
                        <span
                            class="glider transition duration-500 absolute h-full w-1/4 rounded-full -z-10 bg-blue-400 justify-items-start left-0 bottom-0"
                        ></span>
                    </div>
                </div>

                <h4 class="mt-7 text-xl">Home Built Per Year</h4>
            </section>
            <!-- cards -->
            <section class="container lg:mt-24 px-3 py-5">
                <!-- first frame  -->
                <div class="flex lg:space-x-10 sm:space-x-2 justify-center flex-col sm:flex-row rounded-3xl mx-auto">
                    <div
                        class="bg-white rounded-3xl pt-4 pb-10 px-8 w-72 mx-auto sm:mx-0 mt-5 sm:mt-0 relative h-fit drop-shadow-sm hover:drop-shadow-2xl transition hover:-translate-y-1 hover:scale-100 duration-100"
                    >
                        <p
                            class="text-xs text-orange-500 bg-orange-100 px-2 py-1 mt-10 font-bold rounded-full w-24 flex justify-center mb-4"
                        >
                            Professional
                        </p>
                        <h1 class="text-4xl font-black text-biack">
                            $299 <span class="text-lg text-gray-500 font-normal">/home</span>
                        </h1>
                        <p class="text-blue-400 text-lg mb-3">Unlimitted Users</p>
                        <h3 class="w-28 text-xl font-bold mb-3">Features & Integrations</h3>
                        <ul class="text-sm leading-8 text-gray-500">
                            <li class="wht_bgtick">Consruction Gantt Chart</li>
                            <li class="wht_bgtick">Texting Capabilities</li>
                            <li class="wht_bgtick">Files & Photo Sharing</li>
                            <li class="wht_bgticks leading-5 mt-2">
                                Calender & Meeting <br />
                                Scheduling
                            </li>
                            <li class="wht_bgtick">Task Management</li>
                            <li class="wht_bgtick">Branded App</li>
                            <li class="wht_bgtick">DocuSign</li>
                            <li class="wht_bgtick">Excel</li>
                            <li class="red_cross">Procore Integration</li>
                        </ul>
                        <a
                            href="#"
                            class="w-56 p-2 text-sm font-bold bg-blue-50 hover:opacity-70 text-blue-400 inline-flex justify-center mt-10 rounded-md py-3"
                            >Sign Up</a
                        >
                    </div>
                    <!-- second frame -->
                    <div
                        class="bg-blue-400 text-white rounded-3xl pt-4 pb-10 px-8 w-72 mx-auto sm:mx-0 sm:mt-0 relative h-fit drop-shadow-sm hover:drop-shadow-3xl transition hover:-translate-y-1 hover:scale-100 duration-100 mt-14"
                    >
                        <img src="/assets/bg-blu.png" alt="bg" class="absolute ml-16" />
                        <p
                            class="text-xs bg-blue-600 px-2 py-1 mt-10 rounded-full w-20 font-bold flex justify-center mb-3"
                        >
                            Premium
                        </p>
                        <h1 class="text-4xl font-black">$399 <span class="text-lg font-normal">/home</span></h1>
                        <p class="text-lg mb-3">Unlimitted Users</p>
                        <h3 class="w-28 text-xl font-bold mb-3">Features & Integrations</h3>
                        <ul class="text-sm leading-8">
                            <li class="blu_bgtick">Consruction Gantt Chart</li>
                            <li class="blu_bgtick">Texting Capabilities</li>
                            <li class="blu_bgtick">Files & Photo Sharing</li>
                            <li class="blu_bgticks leading-5 mt-2">
                                Calender & Meeting <br />
                                Scheduling
                            </li>
                            <li class="blu_bgtick">Task Management</li>
                            <li class="blu_bgtick">Branded App</li>
                            <li class="blu_bgtick">DocuSign</li>
                            <li class="blu_bgtick">Excel</li>
                            <li class="blu_bgtick">Procore Integration</li>
                        </ul>
                        <a
                            href="#"
                            class="w-56 p-2 text-sm bg-white hover:opacity-90 text-blue-400 inline-flex justify-center mt-10 rounded-md py-3 font-bold"
                            >Sign Up</a
                        >
                    </div>
                </div>
            </section>
            <!-- work for commecial projects -->

            <section class="container flex lg:flex-row flex-col rounded py-5 items-center sm:px-8 px-3 bg-white my-16">
                <div class="lg:w-1/2 w-full lg:text-left text-center">
                    <h3 class="font-medium lg:text-2xl text-xl projects">Work on Commercial Projects?</h3>
                    <h2 class="lg:text-3xl text-2xl font-black py-2">
                        Call or Email Us For Pricing <br />
                        <a href="#" class="hover:text-blue-400 sm:block inline-block sm:pl-0 pl-2 md:pt-1"
                            >1-866-567-7632</a
                        >
                    </h2>
                </div>
                <div
                    class="lg:w-1/2 w-full flex items-center justify-center lg:justify-end lg:pt-0 pt-3.5 md:px-0 px-2"
                >
                    <form class="flex bg-white rounded-lg p-1 border border-blue-400 sm:w-96 w-72">
                        <input
                            type="text"
                            id="email"
                            name="email"
                            class="focus:outline-none text-xs font-normal md:pl-3 pl-2 truncate text-black pr-2 rounded-lg w-3/4"
                            placeholder="E.g. ziggy@space.com"
                            autocomplete="false"
                            required=""
                            value=""
                        />
                        <button
                            class="rounded py-3 text-xs sm:text-sm font-normal bg-blue-400 hover:opacity-90 w-2/4 text-white sm:px-1"
                        >
                            Pricing Information
                        </button>
                    </form>
                </div>
            </section>
        </section>
        <!-- footer area  -->
        <div class="bg-white md:mt-24">
            <div class="mx-auto footer_bg rounded-t-3xl max-w-[1840px]">
                <footer class="container px-3 text-white">
                    <div
                        class="flex flex-col md:flex-row w-full lg:pt-20 pt-10 md:pt-16 pb-5 md:items-start md:justify-between"
                    >
                        <div class="md:hidden lg:block lg:order-last pb-2">
                            <h2 class="text-3xl lg:2xl font-bold mb-4">Try it for 14 Days</h2>

                            <h3 for="email" class="font-bold text-lg my-3">E-mail</h3>
                            <form class="flex bg-white rounded-lg p-1 md:w-80 w-full">
                                <input
                                    type="text"
                                    id="email"
                                    name="email"
                                    class="focus:outline-none text-xs font-normal md:pl-3 pl-2 truncate text-black pr-2 rounded-lg w-3/4"
                                    placeholder="E.g. ziggy@space.com"
                                    autocomplete="false"
                                    required=""
                                    value=""
                                />
                                <button
                                    class="rounded py-3 text-xs sm:text-sm font-normal bg-blue-400 hover:opacity-90 w-1/3 text-white"
                                >
                                    Sign Up
                                </button>
                            </form>

                            <p class="my-3 font-normal text-sm">No credit card needed</p>
                        </div>
                        <!-- why nextport?  -->
                        <div class="border-b-[1px] border-white md:border-b-0 group">
                            <div class="accordion flex justify-between pr-3 items-center cursor-pointer group">
                                <h2 class="md:text-[22px] text-lg font-bold my-4 md:my-0 md:mb-4">Why NextPort?</h2>
                                <svg
                                    class="md:hidden"
                                    width="14"
                                    height="13"
                                    viewBox="0 0 14 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M6.95972 1V11.4399"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                    <path
                                        d="M1.73975 6.21997H12.1797"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>

                            <ul
                                class="leading-10 text-sm md:block panel max-h-0 md:overflow-visible overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                            >
                                <li class="hover:underline"><a href="#"> Our Innovative Solution</a></li>
                                <li class="hover:underline leading-5 my-2">
                                    <a href="#">
                                        Improve Customer<br />
                                        Experience</a
                                    >
                                </li>
                                <li><a href="#" class="hover:underline"> Enhance Productivity</a></li>
                            </ul>
                        </div>
                        <!-- products   -->
                        <div class="border-b-[1px] border-white md:border-b-0 group">
                            <div class="accordion flex justify-between pr-3 items-center cursor-pointer">
                                <h2 class="md:text-[22px] text-lg font-bold my-4 md:my-0 md:mb-4">Product</h2>
                                <svg
                                    class="md:hidden"
                                    width="14"
                                    height="13"
                                    viewBox="0 0 14 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M6.95972 1V11.4399"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                    <path
                                        d="M1.73975 6.21997H12.1797"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>
                            <ul
                                class="leading-10 text-sm md:block panel max-h-0 md:overflow-visible overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                            >
                                <li class="hover:underline">
                                    <a href="#">Features</a>
                                </li>
                            </ul>
                        </div>
                        <!-- pricing  -->
                        <div class="border-b-[1px] border-white md:border-b-0 group">
                            <div class="accordion flex justify-between pr-3 items-center cursor-pointer">
                                <h2 class="md:text-[22px] text-lg font-bold my-4 md:my-0 md:mb-4">Pricing</h2>
                                <svg
                                    class="md:hidden"
                                    width="14"
                                    height="13"
                                    viewBox="0 0 14 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M6.95972 1V11.4399"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                    <path
                                        d="M1.73975 6.21997H12.1797"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>

                            <ul
                                class="leading-10 text-sm md:block panel max-h-0 md:overflow-visible overflow-hidden group-active:max-h-80 transition duration-150 ease-out"
                            >
                                <li class="hover:underline">
                                    <a href="#">Plans</a>
                                </li>
                                <li class="hover:underline">
                                    <a href="#">14 Day Free Trial</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Resources  -->
                        <div class="border-b-[1px] border-white md:border-b-0">
                            <div class="accordion flex justify-between pr-3 items-center cursor-pointer">
                                <h2 class="md:text-[22px] text-lg font-bold my-4 md:my-0 md:mb-4">Resources</h2>
                                <svg
                                    class="md:hidden"
                                    width="14"
                                    height="13"
                                    viewBox="0 0 14 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M6.95972 1V11.4399"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                    <path
                                        d="M1.73975 6.21997H12.1797"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>

                            <ul
                                class="leading-10 text-sm md:block panel max-h-0 overflow-hidden md:overflow-visible group-active:max-h-80 transition duration-150 ease-out"
                            >
                                <li class="hover:underline"><a href="#"> Download App</a></li>
                                <li class="hover:underline"><a href="#">Sales Support</a></li>
                                <li class="hover:underline leading-5 my-2">
                                    <a href="#">Integrations &amp;<br />Partnerships</a>
                                </li>
                            </ul>
                        </div>
                        <div class="border-b-[1px] border-white md:border-b-0 group">
                            <div class="accordion flex justify-between pr-3 items-center cursor-pointer">
                                <h2 class="md:text-[22px] text-lg font-bold my-4 md:my-0 md:mb-4">Company</h2>
                                <svg
                                    class="md:hidden"
                                    width="14"
                                    height="13"
                                    viewBox="0 0 14 13"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                        d="M6.95972 1V11.4399"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                    <path
                                        d="M1.73975 6.21997H12.1797"
                                        stroke="white"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                    />
                                </svg>
                            </div>
                            <ul
                                class="leading-10 text-sm md:block panel max-h-0 overflow-hidden md:overflow-visible group-active:max-h-80 transition duration-150 ease-out"
                            >
                                <li class="hover:underline"><a href="#">About Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="flex md:mt-44 lg:mt-0">
                        <div class="md:w-3/6 w-max pb-8">
                            <p class="md:text-lg text-lg mb-4">Follow Us</p>
                            <p class="flex flex-wrap items-center justify-start lg:pt-0 pt-3">
                                <!-- facebook -->
                                <a class="pr-5 py-2" href="#"
                                    ><svg
                                        class="fill-white opacity-60 hover:opacity-100"
                                        width="32"
                                        height="32"
                                        viewBox="0 0 32 32"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M16.0003 0.640137C7.51706 0.640137 0.640259 7.51694 0.640259 16.0001C0.640259 24.4833 7.51706 31.3601 16.0003 31.3601C24.4835 31.3601 31.3603 24.4833 31.3603 16.0001C31.3603 7.51694 24.4835 0.640137 16.0003 0.640137ZM19.6387 11.2545H17.3299C17.0563 11.2545 16.7523 11.6145 16.7523 12.0929V13.7601H19.6403L19.2035 16.1377H16.7523V23.2753H14.0275V16.1377H11.5555V13.7601H14.0275V12.3617C14.0275 10.3553 15.4195 8.72494 17.3299 8.72494H19.6387V11.2545Z"
                                        ></path></svg
                                ></a>
                                <!-- Linked-in -->
                                <a class="pr-5 py-2" href="#"
                                    ><svg
                                        class="fill-white opacity-60 hover:opacity-100"
                                        width="32"
                                        height="32"
                                        viewBox="0 0 32 32"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M16 0.640137C7.51682 0.640137 0.640015 7.51694 0.640015 16.0001C0.640015 24.4833 7.51682 31.3601 16 31.3601C24.4832 31.3601 31.36 24.4833 31.36 16.0001C31.36 7.51694 24.4832 0.640137 16 0.640137ZM12.24 22.3665H9.12961V12.3569H12.24V22.3665ZM10.6656 11.1281C9.68321 11.1281 9.04801 10.4321 9.04801 9.57134C9.04801 8.69294 9.70241 8.01774 10.7056 8.01774C11.7088 8.01774 12.3232 8.69294 12.3424 9.57134C12.3424 10.4321 11.7088 11.1281 10.6656 11.1281ZM23.6 22.3665H20.4896V16.8193C20.4896 15.5281 20.0384 14.6513 18.9136 14.6513C18.0544 14.6513 17.544 15.2449 17.3184 15.8161C17.2352 16.0193 17.2144 16.3073 17.2144 16.5937V22.3649H14.1024V15.5489C14.1024 14.2993 14.0624 13.2545 14.0208 12.3553H16.7232L16.8656 13.7457H16.928C17.3376 13.0929 18.3408 12.1297 20.0192 12.1297C22.0656 12.1297 23.6 13.5009 23.6 16.4481V22.3665Z"
                                        ></path></svg
                                ></a>
                                <!-- twitter -->
                                <a class="pr-5 py-2" href="#"
                                    ><svg
                                        class="fill-white opacity-60 hover:opacity-100"
                                        width="32"
                                        height="32"
                                        viewBox="0 0 32 32"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M16 0.640137C7.51682 0.640137 0.640015 7.51694 0.640015 16.0001C0.640015 24.4833 7.51682 31.3601 16 31.3601C24.4832 31.3601 31.36 24.4833 31.36 16.0001C31.36 7.51694 24.4832 0.640137 16 0.640137ZM22.248 13.2225C22.2544 13.3537 22.256 13.4849 22.256 13.6129C22.256 17.6129 19.2144 22.2225 13.6496 22.2225C12.0053 22.2253 10.3952 21.753 9.01281 20.8625C9.24801 20.8913 9.48961 20.9025 9.73442 20.9025C11.152 20.9025 12.456 20.4209 13.4912 19.6081C12.8604 19.5957 12.2491 19.3869 11.7426 19.0106C11.2361 18.6343 10.8596 18.1093 10.6656 17.5089C11.1187 17.5951 11.5854 17.577 12.0304 17.4561C11.3457 17.3177 10.7299 16.9467 10.2875 16.406C9.84516 15.8653 9.60339 15.1883 9.60321 14.4897V14.4529C10.0112 14.6785 10.4784 14.8161 10.9744 14.8321C10.3325 14.4048 9.87807 13.7484 9.70409 12.9971C9.5301 12.2459 9.6497 11.4565 10.0384 10.7905C10.7983 11.7249 11.746 12.4893 12.8201 13.0342C13.8942 13.5791 15.0708 13.8924 16.2736 13.9537C16.1207 13.3046 16.1865 12.6232 16.4608 12.0153C16.7352 11.4075 17.2026 10.9073 17.7905 10.5926C18.3784 10.2778 19.0539 10.1661 19.7118 10.2748C20.3698 10.3835 20.9734 10.7066 21.4288 11.1937C22.1059 11.0598 22.7552 10.8114 23.3488 10.4593C23.1232 11.1604 22.6507 11.7556 22.0192 12.1345C22.619 12.0623 23.2046 11.9011 23.7568 11.6561C23.3512 12.264 22.8402 12.7944 22.248 13.2225Z"
                                        ></path></svg
                                ></a>
                                <!-- instagram -->
                                <a class="pr-5 py-2" href="#"
                                    ><svg
                                        class="fill-white opacity-60 hover:opacity-100"
                                        width="32"
                                        height="32"
                                        viewBox="0 0 32 32"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M20.8 16.0001C20.8 17.2732 20.2943 18.4941 19.3941 19.3943C18.494 20.2944 17.2731 20.8001 16 20.8001C14.727 20.8001 13.5061 20.2944 12.6059 19.3943C11.7057 18.4941 11.2 17.2732 11.2 16.0001C11.2 15.7265 11.2288 15.4593 11.2784 15.2001H9.60001V21.5953C9.60001 22.0401 9.96001 22.4001 10.4048 22.4001H21.5968C21.81 22.3997 22.0143 22.3147 22.1649 22.1639C22.3154 22.013 22.4 21.8085 22.4 21.5953V15.2001H20.7216C20.7712 15.4593 20.8 15.7265 20.8 16.0001ZM16 19.2001C16.4204 19.2 16.8365 19.1171 17.2248 18.9562C17.6131 18.7952 17.9659 18.5594 18.2631 18.2621C18.5602 17.9648 18.7959 17.6119 18.9567 17.2235C19.1174 16.8351 19.2001 16.4189 19.2 15.9985C19.1999 15.5782 19.117 15.162 18.9561 14.7737C18.7951 14.3854 18.5593 14.0326 18.262 13.7355C17.9647 13.4383 17.6117 13.2026 17.2234 13.0419C16.835 12.8811 16.4187 12.7984 15.9984 12.7985C15.1495 12.7987 14.3355 13.1362 13.7353 13.7366C13.1352 14.337 12.7982 15.1512 12.7984 16.0001C12.7986 16.849 13.1361 17.6631 13.7365 18.2632C14.3369 18.8633 15.1511 19.2003 16 19.2001ZM19.84 12.6401H21.7584C21.8859 12.6401 22.0081 12.5896 22.0984 12.4996C22.1887 12.4097 22.2396 12.2876 22.24 12.1601V10.2417C22.24 10.114 22.1893 9.99151 22.099 9.90119C22.0086 9.81088 21.8861 9.76014 21.7584 9.76014H19.84C19.7123 9.76014 19.5898 9.81088 19.4995 9.90119C19.4092 9.99151 19.3584 10.114 19.3584 10.2417V12.1601C19.36 12.4241 19.576 12.6401 19.84 12.6401ZM16 0.640137C11.9263 0.640137 8.01941 2.25842 5.13885 5.13898C2.2583 8.01954 0.640015 11.9264 0.640015 16.0001C0.640015 20.0739 2.2583 23.9807 5.13885 26.8613C8.01941 29.7419 11.9263 31.3601 16 31.3601C18.0171 31.3601 20.0145 30.9628 21.878 30.1909C23.7416 29.419 25.4349 28.2876 26.8612 26.8613C28.2875 25.435 29.4189 23.7417 30.1908 21.8782C30.9627 20.0146 31.36 18.0172 31.36 16.0001C31.36 13.983 30.9627 11.9857 30.1908 10.1221C29.4189 8.25856 28.2875 6.56528 26.8612 5.13898C25.4349 3.71267 23.7416 2.58126 21.878 1.80935C20.0145 1.03743 18.0171 0.640137 16 0.640137ZM24 22.2225C24 23.2001 23.2 24.0001 22.2224 24.0001H9.77761C8.80001 24.0001 8.00001 23.2001 8.00001 22.2225V9.77774C8.00001 8.80014 8.80001 8.00014 9.77761 8.00014H22.2224C23.2 8.00014 24 8.80014 24 9.77774V22.2225Z"
                                        ></path></svg
                                ></a>
                            </p>
                        </div>
                        <div class="w-3/6 md:block hidden lg:hidden pr-3 pb-10">
                            <h2 class="md:text-2xl text-lg font-bold mb-4">Try it for 14 Days</h2>

                            <h3 for="email" class="font-bold text-lg my-3">E-mail</h3>
                            <form class="flex bg-white rounded-lg p-1 md:w-80 w-72">
                                <input
                                    type="text"
                                    id="email"
                                    name="email"
                                    class="focus:outline-none text-xs font-normal md:pl-3 pl-2 truncate text-black pr-2 rounded-lg w-3/4"
                                    placeholder="E.g. ziggy@space.com"
                                    autocomplete="false"
                                    required=""
                                    value=""
                                />
                                <button
                                    class="rounded py-3 text-xs sm:text-sm font-normal bg-blue-400 hover:opacity-90 w-1/3 text-white"
                                >
                                    Sign Up
                                </button>
                            </form>
                            <p class="mt-3 font-normal text-sm">No credit card needed</p>
                        </div>
                    </div>
                    <!-- footer bar -->
                    <hr />
                    <div class="flex flex-col items-center md:flex-row md:justify-between md:flex-nowrap pt-6 pb-8">
                        <div
                            class="md:w-1/2 flex items-center lg:space-x-10 md:space-x-4 space-x-2 font-bold text-sm lg:text-lg"
                        >
                            <a class="lg:hover:underline cursor-pointer hover:opacity-90" href="#">Privacy Policy</a
                            ><a class="lg:hover:underline cursor-pointer hover:opacity-90" href="#"
                                >Terms and Conditions</a
                            >
                            <a class="lg:hover:underline cursor-pointer hover:opacity-90" href="#">Support</a>
                        </div>
                        <div class="md:w-1/2 flex items-center justify-end text-xs lg:text-base md:mt-0 mt-4">
                            <p class="opacity-80">Copyright &copy 2021 NextPort. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="/src/scripts.js"></script>
    </body>
</html>
